Xamarine/2task/MauiApp1/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MauiApp1.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiApp1"
    xmlns:ctk ="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
    FlyoutBackgroundColor="{AppThemeBinding Light=AliceBlue, Dark=#03DAC6}"
    Shell.FlyoutBehavior="Flyout"
    FlyoutIcon="menu.svg" FlyoutHeaderBehavior="Scroll">

    <Shell.FlyoutHeader>
        <VerticalStackLayout Padding="20,10"
                             BackgroundColor="{AppThemeBinding Dark=#BB86FC}">
            <ctk:AvatarView 
                HorizontalOptions="Start"
                ImageSource="dotnet_bot.svg"
                HeightRequest="100"
                WidthRequest="100"
                CornerRadius="50"
                BorderColor="Black"
                BorderWidth="1">
            </ctk:AvatarView>
            
            <Label 
                Margin="0,20,0,0"
                Text="Hassan Abdelbast"
                FontAttributes="Bold"
                FontSize="28"/>
            
            <Label Text="300 Followers"
                   Margin="0,0,0,10"/>

            <BoxView
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Gray">
            </BoxView>
        </VerticalStackLayout>
    </Shell.FlyoutHeader>

    <FlyoutItem Title="Profile" Icon="dotnet_bot.svg">
        <Tab>
            <ShellContent Title="Profile">
                <ContentPage>
                    <AbsoluteLayout>
                        <Border  AbsoluteLayout.LayoutBounds="0,0,1,0.45"
                            AbsoluteLayout.LayoutFlags="All" BackgroundColor="DarkBlue"
                                 StrokeShape="RoundRectangle 0,0,300,250" StrokeThickness="1" Stroke="DarkBlue">
                            <VerticalStackLayout>
                                <HorizontalStackLayout HorizontalOptions="Center">
                                    <Image
                                        Source="left_arrow.svg"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        />
                                    <ctk:AvatarView Margin="10" HorizontalOptions="Center"
                                        ImageSource="https://www.cicis.com/content/images/cicis/Jalapeno%20pizza.png"
                                        HeightRequest="100"
                                        WidthRequest="100"
                                        CornerRadius="50"
                                        BorderColor="Black"
                                        BorderWidth="1">
                                    </ctk:AvatarView>
                                    <Image
                                        Source="right_arrow.svg"
                                        WidthRequest="20"
                                        HeightRequest="20"
                                        />
                                </HorizontalStackLayout>
                                <Label HorizontalOptions="Center" FontSize="20" TextColor="Yellow" FontAttributes="Bold" Text="Pizza"></Label>
                            <Label HorizontalOptions="Center" FontSize="16" TextColor="White"  Text="With additional info"></Label>
                            <Label HorizontalOptions="Center" Margin="10" FontSize="16" TextColor="Yellow" Text="7.5$"/>
                        </VerticalStackLayout>
                        </Border>
                        
                        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0,0.65,400,200"
                            AbsoluteLayout.LayoutFlags="PositionProportional" BackgroundColor="AliceBlue" >
                            <Label Text="Food and Drinks" TextColor="Orange" FontAttributes="Bold"/>
                            <Label Margin="10" Text="Popular Today" FontSize="16" FontAttributes="Bold"/>

                            <HorizontalStackLayout>
                                <Border Margin="10" WidthRequest="150"
                                HeightRequest="200"
                                StrokeThickness="2"
                                BackgroundColor="{AppThemeBinding Dark=Pink}">
                                            <Border.Shadow>
                                                <Shadow Brush="red"
                                        Offset="10,1"
                                        Opacity=".8"/>
                                            </Border.Shadow>
                                <VerticalStackLayout>
                                    <Image
                                Source="https://www.cicis.com/content/images/cicis/Jalapeno%20pizza.png"
                                HeightRequest="98"
                                WidthRequest="98"
                                        Margin="5"/>
                                    <Label Text="Salmon" HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue"/>
                                    <Label Text="lorem" HorizontalOptions="Center" TextColor="Gray"/>

                                </VerticalStackLayout>
                            </Border>
                            <Border Margin="10" WidthRequest="150"
                                HeightRequest="200"
                                StrokeThickness="2"
                                BackgroundColor="{AppThemeBinding Dark=Pink}">
                                <Border.Shadow>
                                    <Shadow Brush="red"
                                        Offset="10,1"
                                        Opacity=".8"/>
                                </Border.Shadow>
                                <VerticalStackLayout>
                                    <Image
                                Source="https://www.cicis.com/content/images/cicis/Jalapeno%20pizza.png"
                                HeightRequest="98"
                                WidthRequest="98"
                                        Margin="5"/>
                                    <Label Text="Salmon" HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue"/>
                                    <Label Text="lorem" HorizontalOptions="Center" TextColor="Gray"/>

                                </VerticalStackLayout>
                            </Border>
                                <Border Margin="10" WidthRequest="150"
                                HeightRequest="200"
                                StrokeThickness="2"
                                BackgroundColor="{AppThemeBinding Dark=Pink}">
                                    <Border.Shadow>
                                        <Shadow Brush="red"
                                        Offset="10,1"
                                        Opacity=".8"/>
                                    </Border.Shadow>
                                    <VerticalStackLayout>
                                        <Image
                                Source="https://www.cicis.com/content/images/cicis/Jalapeno%20pizza.png"
                                HeightRequest="98"
                                WidthRequest="98"
                                        Margin="5"/>
                                        <Label Text="Salmon" HorizontalOptions="Center" FontAttributes="Bold" TextColor="DarkBlue"/>
                                        <Label Text="lorem" HorizontalOptions="Center" TextColor="Gray"/>

                                    </VerticalStackLayout>
                                </Border>
                                
                            </HorizontalStackLayout>

                            <Button Margin="10" Text="Create Your own" BackgroundColor="DarkBlue" HorizontalOptions="Center"/>
                        </VerticalStackLayout>
                </AbsoluteLayout>
                    </ContentPage>
            </ShellContent>
            <ShellContent Title="Profile">
                <ContentPage>
                    <Label Text="ProfilePage" BackgroundColor="Chartreuse"></Label>
                </ContentPage>
            </ShellContent>
            <ShellContent Title="Profile">
                <ContentPage>
                    <Label Text="ProfilePage" BackgroundColor="BlanchedAlmond"></Label>
                </ContentPage>
            </ShellContent>
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="Messages" Icon="bookmark.svg">
        <ShellContent Title="Messages">
            <ContentPage>
                <Label Text="MessagesePage" BackgroundColor="Pink"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Activity" Icon="activity.png">
        <ShellContent Title="Activity">
            <ContentPage>
                <Label Text="ActivityPage" BackgroundColor="Coral"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Lists" Icon="List.png">
        <ShellContent Title="Lists">
            <ContentPage>
                <Label Text="ListsPage" BackgroundColor="Aquamarine"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Report" Icon="report.png">
        <ShellContent Title="Report">
            <ContentPage>
                <Label Text="ReportPage" BackgroundColor="GreenYellow"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Statistics" Icon="statistics.png">
        <ShellContent Title="Statitics">
            <ContentPage>
                <Label Text="StatisticsPage" BackgroundColor="Honeydew"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Sign-out" Icon="signout.png">
        <ShellContent>
            <ContentPage>
                <Label Text="Sign Out" BackgroundColor="AntiqueWhite"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <!--<FlyoutItem Title="Share" Icon="share.svg" >
        <ShellContent>
            <ContentPage>
                <Label Text="Share" BackgroundColor="AntiqueWhite"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>

    <FlyoutItem Title="Help" Icon="help.png">
        <ShellContent>
            <ContentPage>
                <Label Text="Help" BackgroundColor="AntiqueWhite"></Label>
            </ContentPage>
        </ShellContent>
    </FlyoutItem>-->

    <Shell.FlyoutFooter>
        <VerticalStackLayout Margin="15,10">
            <BoxView
                HeightRequest="1"
                HorizontalOptions="Fill"
                Color="Gray">
            </BoxView>

            <HorizontalStackLayout Margin="0,10">
                <Image Source="share.svg"/>
                <Label Margin="30,5" Text="Tell a Friend"></Label>
            </HorizontalStackLayout>

            <HorizontalStackLayout Margin="0,10">
                <Image Source="help.svg"/>
                <Label Margin="30,5" Text="Help and Feedback" ></Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Shell.FlyoutFooter>

    <!--<ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />-->

</Shell>
