Xamarine/1task/DialPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.DialPage"
             Title="">
    <VerticalStackLayout
        BackgroundColor="#212121">
        <Label 
            x:Name="numberLabel"
            Text=""
            SemanticProperties.HeadingLevel="Level1"
            FontSize="40"
            TextColor="White"
            Padding="3,30"
            FontAttributes="Bold"
            HorizontalOptions="Center" />

        <HorizontalStackLayout
            Margin="10,30,10,0"
            HorizontalOptions="Center">
            <Button
                Text="1"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
            <Button
                Text="2"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
            <Button
                Text="3"
                TextColor="Black"
                FontSize="25"
                Margin="5"                
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="10,0"
            HorizontalOptions="Center">
            <Button
                Text="4"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
            <Button
                Text="5"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
            <Button
                Text="6"
                TextColor="Black"
                FontSize="25"
                Margin="5"                
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="10,0"
            HorizontalOptions="Center">
            <Button
                Text="7"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
            <Button
                Text="8"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
            <Button
                Text="9"
                TextColor="Black"
                FontSize="25"
                Margin="5"                
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />
        </HorizontalStackLayout>
        <HorizontalStackLayout
            Margin="10,0"
            HorizontalOptions="Center">
            <Button
                Text="0"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="30, 20"
                CornerRadius="20"
                Clicked="Button_Clicked"
                BackgroundColor="White"
                />

            <Button
                ImageSource="delete_num.svg"
                TextColor="Black"
                FontSize="25"
                Margin="5"
                Padding="15,10"
                CornerRadius="20"
                Clicked="deleteNum"
                BackgroundColor="White"
                />
        </HorizontalStackLayout>
        
        <Button
                Text="Dial"
                TextColor="Black"
            BackgroundColor="GreenYellow"
                FontSize="25"
                Margin="20"
                Padding="30, 20"
                CornerRadius="20"
            HorizontalOptions="Fill"
                />
        
    </VerticalStackLayout>
</ContentPage>